PcSborka/Views/Windows/Authorization.xaml

<Window x:Class="PcSborka.Views.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcSborka.Views.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="250" Width="450" MinHeight="200" MinWidth="400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back_button" FontSize="10" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Назад" Click="Back_button_Click"></Button>
        <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="5" FontStyle="Italic" FontWeight="Bold">Авторзоваться</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="5" FontStyle="Italic" FontWeight="Bold">Логин:</TextBlock>
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="Login_textBox" Margin="5"  FontStyle="Italic" FontWeight="Bold" ></TextBox>
        <TextBlock Grid.Row="2"  TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="5" FontStyle="Italic" FontWeight="Bold">Пароль:</TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="Password_passwordBox"  Margin="5" FontStyle="Italic" FontWeight="Bold"></PasswordBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Password_textBox" Visibility="Hidden" Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBox>
        <CheckBox x:Name="ShowPassword_checkBox" Grid.Row="2" Content="Показать пароль" Grid.Column="2" FontSize="10" Margin="5" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Center" Checked="ShowPassword_checkBox_Checked" Unchecked="ShowPassword_checkBox_Unchecked" />
        <Button x:Name="Enter_button" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="5"  FontStyle="Italic" FontWeight="Bold" Click="Enter_button_Click">Войти</Button>
    </Grid>
</Window>
