PcSborka/Views/Windows/ChooseCurrentItemShow.xaml

<Window x:Class="PcSborka.Views.Windows.ChooseCurrentItemShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcSborka.Views.Windows"
        mc:Ignorable="d"
        Title="ChooseCurrentItemShow" Height="450" Width="800" MinHeight="400" MinWidth="750" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BackWindow_button" FontSize="10" Height="25" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"  Content="Назад" Click="BackWindow_button_Click" Cursor="Hand"></Button>
            <TextBlock x:Name="Find_textBlock" VerticalAlignment="Bottom" FontSize="14" Margin="5" FontStyle="Italic" FontWeight="Bold" Grid.Column="1">Поиск</TextBlock>
            <TextBlock VerticalAlignment="Bottom" FontSize="14" Margin="5" FontStyle="Italic" FontWeight="Bold" Grid.Column="2">Сортировка</TextBlock>
            <TextBox x:Name="Find_textBox" Grid.Row="1" Grid.Column="1" Margin="5"  FontStyle="Italic" FontWeight="Bold" TextChanged="Find_textBox_TextChanged" ></TextBox>
            <ComboBox x:Name="Sorting_comboBox" Grid.Row="1" Grid.Column="2" Margin="5"  FontStyle="Italic" FontWeight="Bold" SelectionChanged="Sorting_comboBox_SelectionChanged" ></ComboBox>
        </Grid>
        <ListView x:Name="CurrentItem_listView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" MouseDoubleClick="CurrentItem_listView_MouseDoubleClick" SelectionChanged="CurrentItem_listView_SelectionChanged"/>
        <Button x:Name="AddToChoose_button" FontSize="10" Height="25" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left"  Content="Добавить" Grid.Row="2" Visibility="Hidden" Click="AddToChoose_button_Click" Cursor="Hand"/>
        <Button x:Name="AddNewItem_button" FontSize="10" Height="25" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right"  Content="Добавить новые комплектующие" Grid.Row="2" Visibility="Hidden" Click="AddNewItem_button_Click" Cursor="Hand"/>
    </Grid>
</Window>
