PcSborka/Views/Windows/MainWindow.xaml

<Window x:Class="PcSborka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcSborka"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800" MinHeight="400" MinWidth="750">
    <Grid >
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="5" TextAlignment="Center"  FontStyle="Italic" FontWeight="Bold">Добро пожаловать<LineBreak></LineBreak>Выберите следующие действие</TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="GoToCreateOrderWindow_button" Height="50"  FontSize="25" Margin="5"  FontStyle="Italic" FontWeight="Bold" Click="GoToCreateOrderWindow_button_Click">Сделать Заказ</Button>
            <Button x:Name="CheckOrder_button" Height="50" FontSize="25" Margin="5"  FontStyle="Italic" FontWeight="Bold" Cursor="Hand" Click="CheckOrder_button_Click">Посмотреть заказы</Button>
        </StackPanel>
        <Image Margin="5" Width="150" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/PcSborka;component/Res/Images/logo.png"  ></Image>
        <Button  FontSize="10" Margin="5" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Cursor="Hand">Войти как сотрудник</Button>
    </Grid>
</Window>
