PcSborka/Views/Windows/OrderCreate.xaml

<Window x:Class="PcSborka.Views.Windows.OrderCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcSborka.Views.Windows"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="950" MinHeight="400" MinWidth="900" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Back_button" FontSize="10" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Назад" Click="Back_button_Click"></Button>
        <TextBlock TextAlignment="Center" FontSize="24" Margin="5" Width="500" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2">Добро пожаловать в меню заказа<LineBreak/>Выберите дальнейшее действие</TextBlock>
        <TextBlock x:Name="ComponentsInfo_textblock" VerticalAlignment="Bottom" TextAlignment="Right"  FontSize="14" Margin="5" FontStyle="Italic" FontWeight="Bold">Если вы хотите заказать<LineBreak/> просто сборку компьютера,<LineBreak/>то нажмите эту конпку</TextBlock>
        <Button  x:Name="ChooseComputer_button" VerticalAlignment="Top" Grid.Row="1" FontSize="14" Margin="5" Height="35" FontStyle="Italic" HorizontalAlignment="Right" Click="ChooseComputer_button_Click">Выбрать комплектующие</Button>
        <TextBlock x:Name="Periphery_textBlock" Grid.Column="1" VerticalAlignment="Bottom" TextAlignment="Left"  FontSize="14" Margin="5" FontStyle="Italic" FontWeight="Bold">Но если вы хотите<LineBreak/>заказать сборку вместе с периферий,<LineBreak/>то нажмите эту кнопку</TextBlock>
        <Button  x:Name="ChoosePeriphery_button" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" FontSize="14" Margin="5" Height="35" FontStyle="Italic" HorizontalAlignment="Left" Click="ChoosePeriphery_button_Click">Выбрать периферию</Button>
        <TextBlock x:Name="FinishedInfo_textBlock" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" TextAlignment="Center"  FontSize="14" Margin="5" FontStyle="Italic" FontWeight="Bold">У нас есть готовые сборки<LineBreak/>Вы можете выбрать среди них</TextBlock>
        <Button  x:Name="ChooseFinishedComputer_button" Grid.Column="0" VerticalAlignment="Top" Grid.Row="3" FontSize="14" Margin="5" Height="35" FontStyle="Italic" HorizontalAlignment="Right" Click="ChooseFinishedComputer_button_Click">Готовые сборки компьютера</Button>
        <Button  x:Name="ChooseFinishedPeriphery_button" Grid.Column="1" VerticalAlignment="Top" Grid.Row="3" FontSize="14" Margin="5" Height="35" FontStyle="Italic" HorizontalAlignment="Left" Click="ChooseFinishedPeriphery_button_Click">Готовые сборки периферий</Button>
        <Button  x:Name="CreateOrder_button" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="4" FontSize="14" Margin="5" Height="35" FontStyle="Italic" HorizontalAlignment="Left" Visibility="Hidden" Click="CreateOrder_button_Click">Сделать заказ</Button>
    </Grid>
</Window>
