PcSborka/Views/Windows/ProductInfoWindow.xaml

<Window x:Class="PcSborka.Views.Windows.ProductInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcSborka.Views.Windows"
        mc:Ignorable="d"
        Title="Подробная информация о товаре" Height="550" Width="650" MinHeight="500" MinWidth="600" Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back_button" FontSize="12" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Назад" Click="Back_button_Click" Cursor="Hand"></Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="AddToChoose_button" FontSize="12" Height="25" Margin="5"  FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Content="Добавить" Click="AddToChoose_button_Click"/>
                <Button x:Name="Update_button" FontSize="12" Height="25" Margin="5"  FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Left"  Content="Редактировать" Click="Update_button_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Title_textBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" Margin="5" FontStyle="Italic" FontWeight="Bold" Text="Text" IsEnabled="False"></TextBox>
                <TextBox x:Name="Cost_textBox" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" FontSize="12" Margin="5" FontStyle="Italic" FontWeight="Bold" IsEnabled="False" PreviewKeyDown="Cost_textBox_PreviewKeyDown" PreviewTextInput="Cost_textBox_PreviewTextInput"></TextBox>
                <TextBox x:Name="Charastericts_textBox" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" FontSize="12" Margin="5" FontStyle="Italic" FontWeight="Bold" IsEnabled="False"></TextBox>
            </Grid>
            <Grid Grid.Column="2">
             <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Socket_textBox" TextAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12" Margin="5" FontStyle="Italic" FontWeight="Bold" Visibility="Hidden" IsEnabled="False"></TextBox>
                <TextBox x:Name="TypeMemory_textBox" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" FontSize="12" Margin="5" FontStyle="Italic" FontWeight="Bold" Visibility="Hidden" IsEnabled="False"></TextBox>
                <TextBox x:Name="Form_Factor_textBox" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" FontSize="12" Margin="5" FontStyle="Italic" FontWeight="Bold" Visibility="Hidden" IsEnabled="False"></TextBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
