PcSborka/Views/Windows/ShowOrdersWindow.xaml

<Window x:Class="PcSborka.Views.Windows.ShowOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcSborka.Views.Windows"
        mc:Ignorable="d"
         Title="Меню заказов" Height="450" Width="800" MinHeight="400" MinWidth="750" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BackWindow_button" FontSize="10" Height="25" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top"  Content="Назад" Click="BackWindow_button_Click" Cursor="Hand"></Button>
            <TextBlock VerticalAlignment="Bottom" FontSize="14" Margin="5" FontStyle="Italic" FontWeight="Bold" Grid.Column="2">Сортировка</TextBlock>
            <ComboBox x:Name="Sorting_comboBox" Grid.Row="1" Grid.Column="2" Margin="5"  FontStyle="Italic" FontWeight="Bold" SelectionChanged="Sorting_comboBox_SelectionChanged" ></ComboBox>
        </Grid>
        <ListView x:Name="CurrentItem_listView" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" MouseDoubleClick="CurrentItem_listView_MouseDoubleClick"/>
        <Button x:Name="DeleteOrder_button" FontSize="10" Height="25" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left"  Content="Удалить" Grid.Row="2" Visibility="Hidden" Click="DeleteOrder_button_Click" Cursor="Hand"/>
    </Grid>
</Window>
