PcSborka/Views/Windows/UpdateOrCreateEmployeerWindow.xaml

<Window x:Class="PcSborka.Views.Windows.UpdateOrCreateEmployeerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcSborka.Views.Windows"
        mc:Ignorable="d"
        Title="UpdateOrCreateEmployeerWindow" Height="400" Width="550" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  x:Name="Back_button" FontSize="12" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Назад" Click="Back_button_Click"></Button>
            <Button  x:Name="UpdateOrCreate_button" FontSize="12" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Добавить" Click="UpdateOrCreate_button_Click"></Button>
            <Button Background="Red" x:Name="Delete_button" FontSize="12" Margin="5"  FontStyle="Italic" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Удалить" Visibility="Hidden" Click="Delete_button_Click"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="12" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center">Имя:</TextBlock>
            <TextBlock FontSize="12" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center">Фамилия:</TextBlock>
            <TextBlock FontSize="12" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center">Отчество:</TextBlock>
            <TextBlock FontSize="12" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center">Логин:</TextBlock>
            <TextBlock FontSize="12" Margin="5"  FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center">Пароль:</TextBlock>

            <TextBox Width="250" Grid.Column="1" Grid.Row="1" x:Name="Name_textBox" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBox>
            <TextBox Width="250" Grid.Column="1" Grid.Row="2" x:Name="Second_textBox" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBox>
            <TextBox Width="250" Grid.Column="1" Grid.Row="3" x:Name="LastName_textBox" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBox>
            <TextBox Width="250" Grid.Column="1" Grid.Row="4" x:Name="Login_textBox" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBox>
            <TextBox Width="250" Grid.Column="1" Grid.Row="5" x:Name="Password_textBox" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Margin="5" FontStyle="Italic" FontWeight="Bold"></TextBox>
        </Grid>
        
    </Grid>
</Window>
